/* Layout Section Starts Here */
@font-face {
	font-family: 'Roboto-Regular';
	src: url('fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'); /* IE6-IE8 */
    src: url('fonts/Roboto-Regular/Roboto-Regular.woff2') format('woff2'), 
         url('fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'), /* Modern Browsers */
		 url('fonts/Roboto-Regular/Roboto-Regular.ttf') format('truetype'), 
		 url('fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
	font-style: normal;
	font-weight: bold;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}
@font-face {
	font-family: 'Roboto-Bold';
	src: url('fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'); /* IE6-IE8 */
    src: url('fonts/Roboto-Bold/Roboto-Bold.woff2') format('woff2'), 
         url('fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'), /* Modern Browsers */
		 url('fonts/Roboto-Bold/Roboto-Bold.ttf') format('truetype'), 
		 url('fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
	font-style: normal;
	font-weight: bold;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}
@font-face {
	font-family: 'Roboto-Light';
	src: url('fonts/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'); /* IE6-IE8 */
    src: url('fonts/Roboto-Light/Roboto-Light.woff2') format('woff2'), 
         url('fonts/Roboto-Light/Roboto-Light.woff') format('woff'), /* Modern Browsers */
		 url('fonts/Roboto-Light/Roboto-Light.ttf') format('truetype'), 
		 url('fonts/Roboto-Light/Roboto-Light.svg#Roboto-Light') format('svg');
	font-style: normal;
	font-weight: bold;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}
@font-face {
	font-family: 'Roboto-Medium';
	src: url('fonts/Roboto-Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'); /* IE6-IE8 */
    src: url('fonts/Roboto-Medium/Roboto-Medium.woff2') format('woff2'), 
         url('fonts/Roboto-Medium/Roboto-Medium.woff') format('woff'), /* Modern Browsers */
		 url('fonts/Roboto-Medium/Roboto-Medium.ttf') format('truetype'), 
		 url('fonts/Roboto-Medium/Roboto-Medium.svg#Roboto-Medium') format('svg');
	font-style: normal;
	font-weight: bold;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}

*, ul {margin:0;padding:0;font-family: 'Roboto-Regular'; }
a,a:hover,a:focus{text-decoration:none; }
p {margin:0; }
ul li, li { list-style:none; }
body{
	
	overflow-x: hidden;
	max-width: 640px;
	margin: 0 auto;
	width: 100%;
}
.main-container{
	width:100%;
	height:100vh;
	background:  #f4f7fb;
}

.content-container{
	width:90%;
	margin:0 auto;
	display:table;
}
header svg{
	width:190px;
	height:151px;
	position: fixed;
    top: 0;
}
header .logo{
    padding: 20px 0;	
}
header .logo a, header .logo a:focus{
	color:#214259;
	font-size:35px;
}
section{
	height:calc(100vh - 150px);
	    overflow-y: auto;
	width:100%;
	display:table-cell;
	vertical-align: middle;
	padding-bottom:30px;
}
.form-container{
	background:#FFF;
	border-radius:8px;
	border-top:5px solid #812a7d;
	padding:30px 10%;
	    box-shadow: none;
}
.toggle-btn{
	width:75%;
	margin:0 auto;
	background:#FFF;
	display:block;
	clear:both;
	border-radius:10px;
	border-top-left-radius:0;
	border-top-right-radius:0;
	margin-bottom:30px;
	text-align:center;
}
.toggle-btn a{
	font-size:20px;
	color:#214259;
	display:block;
	padding:15px 5px;
	border-radius:10px;
	font-family: 'Roboto-Bold';
}
h2{
	margin-bottom:40px;
	color:#214259;
}
label{
	color:#afafaf;
}
input.form-control{
	background:#f8f2f7;
	border:0;
	padding:10px 15px;
	box-sizing: content-box;
	width: calc(100% - 30px);
	
}
.form-group{
	margin-bottom:30px;
}
.mb-2{
	margin-bottom:3px;
}
.btn-pane{
	margin-top:30px;
}
.btn-pane li {
	width: calc(90% - 100px);
	margin-left:0;
	margin-right:10%;
	
	
	padding:0;
}
.p-0{
	padding:0 !important;
}
.forgot-word{
	margin:4px 0;
	text-align:right;
}
.btn-pane li button,.btn-pane li button:hover, .btn-pane li button:focus{
	border:0;
	display:block;
	background:#812a7d;
	width: 100%;
	border-radius:50px;
	padding:17px 10px; 
	color:#FFF;
	font-size:17px;
}
.btn-pane li img{
	width: 40px;
	margin:10px;
}
.btn-pane li:nth-child(2) {
	width: 100px;
	padding:0 10px;
	margin-left:-4px;
	margin-right:0;
	border-radius:50px;
	border:2px solid #812a7d;
}

footer {
	position: fixed;
	background: #812a7d;
	bottom: 0;
	width: 100%;
	max-width: 640px;
	
}
footer ul li{
	width:calc(50% - 30px);
	margin-left:-4px;	
	padding:0;
	color:#FFF;
}
footer ul li a,footer ul li a:hover,footer ul li a:focus {
	padding:10px 4px;
	display:block;
	color:#FFF;
}
footer ul li:first-child{
	margin-left:0;
}
footer ul li:nth-child(2){
	width: 60px;
}
@media screen and (max-width:360px){
	.btn-pane li {
		width: calc(95% - 70px);
		margin-right:5%;
	}
	.btn-pane li:nth-child(2) {
		width:70px;
	}
	.btn-pane li img{
		width:34px;
		margin:10px 0;
	}
	.forgot-word{
		width:100%;
	}
}
