<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - Mobile App</title>
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="7 days">
	<meta name="AUTHOR" content="">
	<meta name="expires" content="never">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Scripts -->
	<!--[if IE 8]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>
<body>
    <div class="main-container">
		<header>
			<?xml version="1.0" encoding="UTF-8"?>
			<svg width="190px" height="151px" viewBox="0 0 190 151" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
				<title>Group 3</title>
				<desc>Created with Sketch.</desc>
				<defs>
					<filter x="-14.0%" y="-14.0%" width="128.0%" height="128.0%" filterUnits="objectBoundingBox" id="filter-1">
						<feGaussianBlur stdDeviation="10" in="SourceGraphic"></feGaussianBlur>
					</filter>
					<linearGradient x1="31.1353516%" y1="28.9955847%" x2="50%" y2="100%" id="linearGradient-2">
						<stop stop-color="#6A2B80" stop-opacity="0.751302083" offset="0%"></stop>
						<stop stop-color="#6A2B80" offset="100%"></stop>
					</linearGradient>
					<linearGradient x1="30.6648624%" y1="14.9419937%" x2="50%" y2="100%" id="linearGradient-3">
						<stop stop-color="#FFD96F" offset="0%"></stop>
						<stop stop-color="#FFCC3D" offset="100%"></stop>
					</linearGradient>
				</defs>
				<g id="7-Days-to-Pay" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					<g id="LoginPage">
						<g id="Group-5" transform="translate(-177.000000, -160.000000)">
							<g id="Group-2">
								<g id="Group-3" transform="translate(106.000000, 76.000000)">
									<circle id="Oval" fill-opacity="0.2" fill="#6A2B80" filter="url(#filter-1)" cx="107" cy="107" r="107"></circle>
									<circle id="Oval" fill="url(#linearGradient-2)" cx="107" cy="107" r="99"></circle>
									<circle id="Oval" fill-opacity="0.2" fill="#FFCC3D" cx="193" cy="109" r="68"></circle>
									<circle id="Oval" fill="url(#linearGradient-3)" cx="193" cy="109" r="60"></circle>
									<circle id="Oval" fill-opacity="0.1" fill="#939393" cx="136" cy="87" r="48"></circle>
									<circle id="Oval" fill="#939393" cx="136" cy="87" r="42"></circle>
								</g>
							</g>
						</g>
					</g>
				</g>
			</svg>
			<div class="content-container">	
				<div class="col-xs-6 pull-right text-right logo">
					<a href="javascript:void(0)">Logo</a>
				</div>
			</div>
		</header>
		<div class="content-container">
			<section>
				<div class="col-xs-12 form-container">
					<h2>SIGN IN </h2>
				  <div class="form-group">
					<label for="email">User Name</label>
					<input type="email" class="form-control" id="email">
				  </div>
				  <div class="form-group mb-2">
					<label for="pwd">Password</label>
					<input type="password" class="form-control" id="pwd">
				  </div>
				  <div class="checkbox col-xs-6 p-0">
					<label><input type="checkbox"> Remember me</label>
				  </div>
				  <div class="forgot-word col-xs-6 p-0">
					<label>Forgot Password?</label>
				  </div>
				  <ul class="col-xs-12 list-inline p-0 text-center btn-pane">
					<li><button type="submit" class="btn btn-default">LOGIN</button></li>
					<li><img src="img/face.png"></li>
				  </ul>
				  
				  
				</div>
				<div class="toggle-btn">
					<a href="javascript:void(0);">SIGN UP</a>
				</div>
			</section>
		</div>
		<footer>
			<ul class="list-inline text-center">
				<li><a href="javascript:void(0);">PAY A TOLL</a></li>
				<li>|</li>
				<li><a href="javascript:void(0);">PAY AN INVOICE</a></li>
			</ul>
		</footer>
       
    </div>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>